# restmodel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mavi/restmodels/: Product.java  Saleprice.java
